﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator.csproj", "{B97BAAE6-7A32-4ED9-9C05-01603F912C67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculatorTests1", "SimpleCalculatorTests1\SimpleCalculatorTests1.csproj", "{817E67AE-781F-4BCD-9514-BCEEE3969DD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B97BAAE6-7A32-4ED9-9C05-01603F912C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97BAAE6-7A32-4ED9-9C05-01603F912C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97BAAE6-7A32-4ED9-9C05-01603F912C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97BAAE6-7A32-4ED9-9C05-01603F912C67}.Release|Any CPU.Build.0 = Release|Any CPU
		{817E67AE-781F-4BCD-9514-BCEEE3969DD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817E67AE-781F-4BCD-9514-BCEEE3969DD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817E67AE-781F-4BCD-9514-BCEEE3969DD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817E67AE-781F-4BCD-9514-BCEEE3969DD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3393F20-36F8-4F71-B940-F5BA8FA2CEC7}
	EndGlobalSection
EndGlobal
